<? 
$Review['archive']=0;
$Review['public']=0;
$Review['h1']=0;
?>
<div class="row">
                        <div class="col-md-12">
                            
                               <form  class="form-horizontal form-row-seperated" name="changeItem" >
                                <div class="portlet">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-shopping-cart"></i>Редактирование карточки № <?=$CardsItem['id_post']?> </div>
                                        

        <div class="actions btn-set">
            
                <button class="reset btn btn-secondary-outline">
                    <i class="fa fa-reply"></i> Reset</button>
                    <input type="button" class="btn blue send_data_close" value="Сохранить и выйти" />
                    <input type="button" class="btn btn-success send_data"  value="Сохранить и продолжить">
                </div>
                                    </div>
                                    <div class="portlet-body">
                                        <div class="tabbable-bordered">
                                            <ul class="nav nav-tabs">
                                                <li class="active">
                                                    <a href="#tab_general" data-toggle="tab"> Основные </a>
                                                </li>
                                                <li>
                                                    <a href="#tab_meta" data-toggle="tab"> Meta-информация </a>
                                                </li>
                                                <li>
                                                    <a href="#tab_images" data-toggle="tab"> Картинки </a>
                                                </li>
                                                <li>
                                                    <a href="#tab_dop" data-toggle="tab"> Дополнительно </a>
                                                </li>
                                                <li>
                                                    <a href="#tab_reviews" data-toggle="tab"> Отзывы
                                                        <span class="badge badge-success"> 3 </span>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_general">
                                                    <div class="form-body">
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">H1:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control" name="h1" id="h1" placeholder="" value="<?=$CardsItem['h1']?>"> </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">BODY:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">

                                                    <div name="summernote" id="summernote_1"> </div>
                                                    <script type="text/javascript">
                                                                      var cardsItem = '<?=$CardsItem['body']?>';
                                                                      var idCards = '<?=$CardsItem['id_post']?>';
                                                                  </script>  
                                                                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Короткое описание:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <textarea class="form-control" name="preview_text" id="preview_text"><?=$CardsItem['preview_text']?></textarea>
                                                                <span class="help-block"> shown in product listing </span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Категории (фильтры):
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <div class="form-control height-auto">
                                                                    <div class="scroller" style="height:275px;" data-always-visible="1">
                                                                        <ul class="list-unstyled">
                                                                        
                                                                        <?php foreach ($cards_cat_filter as $key => $value): ?>
                                                                                    <li>
                                                                                <label>
                                                                                   <?=$key?></label>
                                                                                   
                                                                                   <ul class="list-unstyled">
                                                                                          <?php foreach ($value as $key1 => $value1): ?>
                                                                                         <li><label>
                                                                                       <input type="checkbox" name="filters" value="<?=$value1['id_filter']?>" <?if (isset($value1['value'])) {
                                                                                           echo "checked";
                                                                                       }?>>  <?=$value1['filter'];?></label></li>
                                                                                        <?php endforeach ?>  
                                                                                    </ul>

                                                                                    <?php endforeach ?>
                                                                                    
                                                                                    
                                                                             </ul>
                                                                    </div>
                                                                </div>
                                                                <span class="help-block"> select one or more categories </span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                        <label class="col-md-2 control-label">Статус:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                            <div class="form-control height-auto">
                                                        <div class="mt-checkbox-inline">
                                                    <label class="mt-checkbox">
                                                        <input type="checkbox" id="public" value="1" <?php if ($CardsItem['public'] == 1):  ?>
                                                            checked
                                                        <?php endif ?> > Опубликовано?
                                                        <span></span>
                                                    </label>
                                                    <label class="mt-checkbox">
                                                        <input type="checkbox" id="archive" value="1" <?php if ($CardsItem['archive'] == 1):  ?>
                                                            checked
                                                        <?php endif ?>> Убрать в архив?
                                                        <span></span>
                                                    </label>
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                                        <!-- <div class="form-group">
                                                            <label class="col-md-2 control-label">Available Date:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">
                                                                    <input type="text" class="form-control" name="product[available_from]">
                                                                    <span class="input-group-addon"> to </span>
                                                                    <input type="text" class="form-control" name="product[available_to]"> </div>
                                                                <span class="help-block"> availability daterange. </span>
                                                            </div>
                                                        </div> -->
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">URL:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" readonly class=" form-control" name="alias" id="alias" placeholder="" value="<?=$CardsItem['alias']?>"> </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Ссылка:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control" name="link" id="link" placeholder="" value="<?=$CardsItem['link']?>"> </div>
                                                        </div>
                                                        <div class="form-group ">
                                                                    <label class="control-label col-md-2">Загрузка изображений</label>
                                                                    <div class="col-md-9">
                                                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                                                            <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;">
                                                                                <?php if (isset($CardsItem['logo']) and $CardsItem['logo']!=null and $CardsItem['logo'] !=''): ?>
                                                            <img src="/images/<?=$CardsItem['logo']?>" alt="...">
                                                        <?php endif ?>
                                                        
                                                                            </div>
                                                                            
                                                                                <span class="btn red btn-outline btn-file">
                                                                                    <span class="fileinput-new"> Select image </span>
                                                                                    <span class="fileinput-exists"> Change </span>
                                                                                    <input type="file" id="logo" name="file"> </span>
                                                                                    <a href="javascript:;" class="btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                                                                                
                                                                            </div>
                                                                            <div class="clearfix margin-top-10">
                                                                                <span class="label label-success">NOTE!</span> Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead. </div>
                                                                            </div>
                                                                        </div>
                                                       
                                                        <!-- <div class="form-group">
                                                            <label class="col-md-2 control-label">Price:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control" name="product[price]" placeholder=""> </div>
                                                        </div> -->
                                                        
                                                        <!-- <div class="form-group">
                                                            <label class="col-md-2 control-label">Status:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <select class="table-group-action-input form-control input-medium" name="product[status]">
                                                                    <option value="">Select...</option>
                                                                    <option value="1">Published</option>
                                                                    <option value="0">Not Published</option>
                                                                </select>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab_meta">
                                                    <div class="form-body">
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Meta Title:</label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control maxlength-handler" name="title" id="title" maxlength="100" placeholder="" value="<?=$CardsItem['title']?>">
                                                                <span class="help-block"> max 100 chars </span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Meta Keywords:</label>
                                                            <div class="col-md-10">
                                                                <textarea class="form-control maxlength-handler" rows="8" id="meta_keywords" name="meta_keywords" maxlength="1000"><?=$CardsItem['meta_keywords']?></textarea>
                                                                <span class="help-block"> max 1000 chars </span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">Meta Description:</label>
                                                            <div class="col-md-10">
                                                                <textarea class="form-control maxlength-handler" rows="8" name="description" id="description" maxlength="255"><?=$CardsItem['description']?></textarea>
                                                                <span class="help-block"> max 255 chars </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab_images">
                                                    <div class="alert alert-success margin-bottom-10">
                                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
                                                        <i class="fa fa-warning fa-lg"></i> Image type and information need to be specified. </div>
                                                    <div id="tab_images_uploader_container" class="text-align-reverse margin-bottom-10">
                                                        <a id="tab_images_uploader_pickfiles" href="javascript:;" class="btn btn-success">
                                                            <i class="fa fa-plus"></i> Select Files </a>
                                                        <a id="tab_images_uploader_uploadfiles" href="javascript:;" class="btn btn-primary">
                                                            <i class="fa fa-share"></i> Upload Files </a>
                                                    </div>
                                                    <div class="row">
                                                        <div id="tab_images_uploader_filelist" class="col-md-6 col-sm-12"> </div>
                                                    </div>
                                                    <table class="table table-bordered table-hover">
                                                        <thead>
                                                            <tr role="row" class="heading">
                                                                <th width="8%"> Image </th>
                                                                <th width="25%"> Label </th>
                                                                <th width="8%"> Sort Order </th>
                                                                <th width="10%"> Base Image </th>
                                                                <th width="10%"> Small Image </th>
                                                                <th width="10%"> Thumbnail </th>
                                                                <th width="10%"> </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="/assets/pages/media/works/img1.jpg" class="fancybox-button" data-rel="fancybox-button">
                                                                        <img class="img-responsive" src="/assets/pages/media/works/img1.jpg" alt=""> </a>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][1][label]" value="Thumbnail image"> </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][1][sort_order]" value="1"> </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][1][image_type]" value="1"> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][1][image_type]" value="2"> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][1][image_type]" value="3" checked> </label>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:;" class="btn btn-default btn-sm">
                                                                        <i class="fa fa-times"></i> Remove </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="/assets/pages/media/works/img2.jpg" class="fancybox-button" data-rel="fancybox-button">
                                                                        <img class="img-responsive" src="/assets/pages/media/works/img2.jpg" alt=""> </a>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][2][label]" value="Product image #1"> </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][2][sort_order]" value="1"> </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][2][image_type]" value="1"> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][2][image_type]" value="2" checked> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][2][image_type]" value="3"> </label>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:;" class="btn btn-default btn-sm">
                                                                        <i class="fa fa-times"></i> Remove </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="/assets/pages/media/works/img3.jpg" class="fancybox-button" data-rel="fancybox-button">
                                                                        <img class="img-responsive" src="/assets/pages/media/works/img3.jpg" alt=""> </a>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][3][label]" value="Product image #2"> </td>
                                                                <td>
                                                                    <input type="text" class="form-control" name="product[images][3][sort_order]" value="1"> </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][3][image_type]" value="1" checked> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][3][image_type]" value="2"> </label>
                                                                </td>
                                                                <td>
                                                                    <label>
                                                                        <input type="radio" name="product[images][3][image_type]" value="3"> </label>
                                                                </td>
                                                                <td>
                                                                    <a href="javascript:;" class="btn btn-default btn-sm">
                                                                        <i class="fa fa-times"></i> Remove </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane" id="tab_reviews">
                                                <div class="form-group">
                                                            <label class="col-md-2 control-label">Бал:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control" name="star_slide" id="star_slide" placeholder="" value=""> </div>
                                                        </div>
                                                <div class="form-group">
                                                            <label class="col-md-2 control-label">H1:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                                <input type="text" class="form-control" name="h1_review" id="h1_review" placeholder="" value="<?=$Review['h1']?>"> </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-2 control-label">BODY:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">

                                                    <div name="summernote" id="summernote_2"> </div>
                                                    <script type="text/javascript">
                                                                      
                                                                  </script>  
                                                                                                            </div>
                                                        </div>

                                                <div class="form-group">
                                                        <label class="col-md-2 control-label">Статус:
                                                                <span class="required"> * </span>
                                                            </label>
                                                            <div class="col-md-10">
                                                            <div class="form-control height-auto">
                                                        <div class="mt-checkbox-inline">
                                                    <label class="mt-checkbox">
                                                        <input type="checkbox" id="public_review" value="1" <?php if ($Review['public'] == 1):  ?>
                                                            checked
                                                        <?php endif ?> > Опубликовано?
                                                        <span></span>
                                                    </label>
                                                    <label class="mt-checkbox">
                                                        <input type="checkbox" id="archive_review" value="1" <?php if ($Review['archive'] == 1):  ?>
                                                            checked
                                                        <?php endif ?>> Убрать в архив?
                                                        <span></span>
                                                    </label>
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="form-group">
                                            <div class="col-md-1">
                                                <button type="button" id="addReview" class="btn blue">Добавить отзыв</button></div>
                                            </div>
                                                    <div class="table-container">
                                                        <table class="table table-striped table-bordered table-hover" id="datatable_reviews">
                                                            <thead>
                                                                <tr role="row" class="heading">
                                                                    <th width="5%"> Review&nbsp;# </th>
                                                                    <th width="10%"> Review&nbsp;Date </th>
                                                                    <th width="10%"> h1 </th>
                                                                    <th width="20%"> Review&nbsp;Content </th>
                                                                    <th width="10%"> Status </th>
                                                                    <th width="10%"> Actions </th>
                                                                </tr>
                                                                <tr role="row" class="filter">
                                                                    <td>
                                                                        <input type="text" class="form-control form-filter input-sm" name="product_review_no"> </td>
                                                                    <td>
                                                                        <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                                                            <input type="text" class="form-control form-filter input-sm" readonly name="product_review_date_from" placeholder="From">
                                                                            <span class="input-group-btn">
                                                                                <button class="btn btn-sm default" type="button">
                                                                                    <i class="fa fa-calendar"></i>
                                                                                </button>
                                                                            </span>
                                                                        </div>
                                                                        <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                                                            <input type="text" class="form-control form-filter input-sm" readonly name="product_review_date_to" placeholder="To">
                                                                            <span class="input-group-btn">
                                                                                <button class="btn btn-sm default" type="button">
                                                                                    <i class="fa fa-calendar"></i>
                                                                                </button>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" class="form-control form-filter input-sm" name="h1"> </td>
                                                                    <td>
                                                                        <input type="text" class="form-control form-filter input-sm" name="body"> </td>
                                                                    <td>
                                                                        <select name="product_review_status" class="form-control form-filter input-sm">
                                                                            <option value="">Select...</option>
                                                                            <option value="public">Опубликовано</option>
                                                                            <option value="non-public">Не опубликовано</option>
                                                                            <option value="archive">В архиве</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>
                                                                        <div class="margin-bottom-5">
                                                                            <button class="btn btn-sm btn-success filter-submit margin-bottom">
                                                                                <i class="fa fa-search"></i> Search</button>
                                                                        </div>
                                                                        <button class="btn btn-sm btn-danger filter-cancel">
                                                                            <i class="fa fa-times"></i> Reset</button>
                                                                    </td>
                                                                </tr>
                                                            </thead>
                                                            <tbody> </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="tab_dop">
                                                <div id="map" class="col-md-8 col-sm-8" style=" overflow-x: scroll; "> 
                       </div>
                                                    <div class="map_part col-md-4 col-sm-4">
                    
                    <div class="distance-row clearfix">
                    <div id="code" class="col-md-12">
                                    <h4>Введите свои данные о точке</h4>
                                </div>
                    
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Title</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <input type="text" class="input" id="map_title" name="map_title" value="My Business Name">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Address</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <input type="text" class="input" id="address" name="address" value="1 Grafton Street, Dublin, Ireland">
                        
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Coordinates</b><br>(optional)</div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <input type="text" class="input" id="coordinates" name="coordinates" value="" placeholder="e.g: 53.2734,-7.77832031">
                                            <div><a href="http://www.maps.ie/coordinates.html" target="_blank">Click here to get coordinates</a></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Views</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <select size="1" id="t" name="t">
                                                <option value="">
                                                    Map
                                                </option>
                                                <option value="k">
                                                    Satellite
                                                </option>
                                                <option value="h">
                                                    Hybrid
                                                </option>
                                                <option value="p">
                                                    Terrain
                                                </option>
                                            </select>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Zoom</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <select size="1" id="zoom" name="zoom">
                                                <option value="0" id="zoom_custom">max.zoom out</option>
                                                <option value="1">
                                                    4.000 km
                                                </option>
                                                <option value="2">
                                                    2.000 km (world)
                                                </option>
                                                <option value="3">
                                                    1.000 km
                                                </option>
                                                <option value="4">
                                                    400 km (continent)
                                                </option>
                                                <option value="5">
                                                    200 km
                                                </option>
                                                <option value="6">
                                                    100 km (country)
                                                </option>
                                                <option value="7">
                                                    50 km
                                                </option>
                                                <option value="8">
                                                    30 km
                                                </option>
                                                <option value="9">
                                                    15 km (area)
                                                </option>
                                                <option value="10">
                                                    8 km
                                                </option>
                                                <option value="11">
                                                    4 km
                                                </option>
                                                <option value="12">
                                                    2 km (city)
                                                </option>
                                                <option value="13">
                                                    1 km
                                                </option>
                                                <option value="14" selected="selected">
                                                    400 m (district)
                                                </option>
                                                <option value="15">
                                                    200 m
                                                </option>
                                                <option value="16">
                                                    100 m
                                                </option>
                                                <option value="17">
                                                    50 m (street)
                                                </option>
                                                <option value="18">
                                                    20 m
                                                </option>
                                                <option value="19">
                                                    10 m
                                                </option>
                                                <option value="20">
                                                    5 m  (house)
                                                </option>
                                                <option value="21">
                                                    2,5 m
                                                </option>
                                            </select>

                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Height</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <input type="text" class="input" id="h" name="h" value="600">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-4"><b>Width</b></div>
                                        <div class="col-md-8 col-sm-7 col-xs-7">
                                            <input type="text" class="input" id="w" name="w" value="720" disabled="disabled">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-12" style="float:left;"><b style="float:left;margin-right: 12px;">Auto-fit Width</b>
                                            <input type="checkbox" class="checkbox" id="autofit" name="autofit" checked="checked">
                                        </div>

                                        <small style="margin-left: 14px; ">Embedded map will expand to fit the width of its container.</small>


                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="distance-container clearfix">
                                        <div class="col-md-12" style="float:left;"><b style="float:left;margin-right: 12px;">Show information popup by default</b> 
                                        <input type="checkbox" class="checkbox" id="info" name="info" value="A" checked="checked">
                                           </div>
                                       
                                         <small style="margin-left: 14px; ">(otherwise after click)</small>
                                             
                                         
                                    </div>
                                </div>
                                <div class="col-md-12" style="display:none;">
                                 <p class="button draw_btn" id="save-root-btn" style="width:100%;" onclick="alert('The code below was now updated and can be copied and inserted.')">Show preview &amp; generate code</p>
                                    
                                </div>
                                                                <div id="code" class="col-md-12">
                                    <h4>Copy your iFrame code </h4>
                                    <textarea rows="3" class="distance-container" cols="50" readonly="readonly" onclick="jQuery(this).select();"></textarea>
                                </div>
                            </div>
                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
<div class="row ">
    <div class="col-md-12 col-md-push-3">
        <div class="actions btn-set">
            
                <button class="reset btn btn-secondary-outline">
                    <i class="fa fa-reply"></i> Reset</button>
                    <input type="button" class="btn blue send_data_close" value="Сохранить и выйти" onclick="" />
                    <input type="button" class="btn btn-success send_data"  value="Сохранить и продолжить">
                    
                </div></div></div>